cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           evilhangman
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/CalebLarsen/evilhangman#readme>
homepage:       https://github.com/CalebLarsen/evilhangman#readme
bug-reports:    https://github.com/CalebLarsen/evilhangman/issues
author:         Caleb Larsen
maintainer:     example@example.com
copyright:      Caleb Larsen
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/CalebLarsen/evilhangman

library
  exposed-modules:
      Hangman
      Lib
      Words
  other-modules:
      Paths_evilhangman
  autogen-modules:
      Paths_evilhangman
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      Trie
    , base >=4.7 && <5
    , containers
    , ilist
  default-language: Haskell2010

executable evilhangman-exe
  main-is: Main.hs
  other-modules:
      Paths_evilhangman
  autogen-modules:
      Paths_evilhangman
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Trie
    , base >=4.7 && <5
    , containers
    , evilhangman
    , ilist
  default-language: Haskell2010

test-suite evilhangman-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Unit
      Paths_evilhangman
  autogen-modules:
      Paths_evilhangman
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , Trie
    , base >=4.7 && <5
    , containers
    , evilhangman
    , ilist
  default-language: Haskell2010
